SESSION_SECRET="SECRET_HERE"
CLIENT_ID=992260077562-13ru04roi1rt8m098pv7v5ai9qr7r79i.apps.googleusercontent.com
CLIENT_SECRET=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


RAZORPAY_IDKEY='rzp_test_jIotm3SaZbXO9x'
RAZORPAY_SECRET_KEY='dwZipHebtZ6PN2XDbEKyygS9'



MONGODB='mongodb://localhost:27017/jersify'
